
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/cLH59c3eSBXmKu72yHy9A==,rxsKmZH5ZbbUfljE8WJo2w==,+tnJBEzbMAOoV+r44EPXSg==,fHbhX0AuQbY14Nri7GfCTA==
API_TOKEN_SALT=YYW1u3wiLFCNNuWnXc5zGQ==
ADMIN_JWT_SECRET=Xo8FFxEzy1U7FNVcr+uZhA==
TRANSFER_TOKEN_SALT=w2Wj+9+bUQ8/WGs8o1vpdw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oc3bMK2usSDDttg8lTDZXw==


# cloudinary
CLOUDINARY_NAME = dqriesjsc
CLOUDINARY_KEY = 879766171885541
CLOUDINARY_SECRET = 32Kv4qfU79Wlcc97TrKza8m0Tzw
